<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="CvShares" table="cv_shares">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="email" type="string" column="email" length="255"/>
    <field name="date" type="bigint" column="date"/>
    <many-to-one field="userid" target-entity="User">
      <join-columns>
        <join-column name="userId" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="cv" target-entity="Cv">
      <join-columns>
        <join-column name="cvId" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
