parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: cvcreator
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_encryption: tls
    mailer_auth_mode: login
    mailer_host: smtp.googlemail.com
    mailer_port: 587
    mailer_sender_address: info@cvcreator.ch
    mailer_user: info@cvcreator.ch
    mailer_password: G1eI8aj2
    locale: de
    secret: b1b4d516f5d5975cf1e549a9b4a12f59
    database_path: null
    base_domain: cv-creator.ch
    base_domain_full: http://www.cv-creator.ch
    base_site_title: CV-Creator
    base_site_logo_beta_text: BETA
    base_site_logo_text: CREATOR
    base_meta_keywords: lebenslauf, cv, dossier, creator, bewerbung
    base_meta_description: "Erstelle dein CV, einfach, praktish und kostenlos"
    fop.execute: /usr/local/fop/latest/fop
